.generic-table::ng-deep
    .ui-table
        .ui-table-thead > tr > th
            padding: 0.571em 0.857em
            border: none
            font-weight: 700
            color: #333333
            background-color: #f4f4f4
            border-bottom: 2px solid #5b2f6e
            border-top-left-radius: 3px
            border-top-right-radius: 3px
        .ui-table-thead > tr > th:last-child
            border-left: 1px solid #e8e8e8
        .ui-table-tbody
            border: none
            -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2)
            -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2)
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2)
        .ui-table-tbody > tr > td
            border: none
        .ui-table-tbody > tr > td:last-child
            border-left: 1px solid #e8e8e8
            text-align: center