.toolbar
    height: 60px
    margin: -8px
    display: flex
    align-content: center
    align-items: center
    background-color: #5b2f6e
    color: white
    font-weight: 600
    margin-bottom: 23px
    -webkit-box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2)
    -moz-box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2)
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2)

.toolbar
    img
        margin: 0 16px